{
  "manifest_version": 3,
  "name": "Cognitive Load Tracker",
  "description": "Detecta tu carga mental mientras programas.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/CLT-16x16.png",
      "48": "assets/CLT-32x32.png",
      "128": "assets/CLT-192x192.png"
    }
  },
  "icons": {
  "16": "assets/CLT-16x16.png",
  "48": "assets/CLT-32x32.png",
  "128": "assets/CLT-192x192.png"
},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
